"Aged Care","3349.60"
"Airline Employees,"3533.00"
Aluminum Workers,"3461.60"
Animal Care,"3889.68"
Architects,"3621.40"
"Banking Finance and Insurance","3626.60"
Black Coal Mining,"3821.20"
"Broadcasting Recorded Entertainment and Cinemas","3798.48"
Building and Construction,"3403.28"
Business Equipments,"3349.60"
Cement and Lime,"3124.00"
Children's Services,"4037.12"
Clerks,"3474.80"
Commercial Sales,"3119.20"
Concrete Products,"3126.00"
Dredging,"3520.80"
Dry Cleaning and Laundry,"3012.00"
Educational,"4976.25"
"Electrical Electronic and Communications","3402.00"
Electrical Power,"4315.20"
Fast Food,"3375.40"
Fire Fighting,"4812.84"
Fitness,"3487.20"
"Food Beverage and Tobacco Manufacturing","3126.01"
Funeral,"3126.00"
Gardening and Landscaping,"3144.20"
Gas Industry,"3469.20"
General Retail,"3418.40"
"Graphic Arts Printing and Publishing","3264.20"
Hair and Beauty,"3380.60"
Health Professionals,"4370.80"
Higher Education,"5077.17"
Horticulture,"3044.80"
Hospitality,"3349.60"
Joinery and Building,"3178.80"
Journalists Published,"4529.60"
Labour Market Assistance,"4344.40"
Legal Services,"3715.20"
Live Performance,"3787.60"
Local Government,"3852.00"
Manufacturing,"3607.20"
Marine Tourism,"3468.40"
Market and Social Research,"3508.80"
Meat Industry,"3118.60"
Medical Practitioner,"7472.04"
Nursery,"3159.60"
Nursing,"4502.00"
Oil Refining and Manufacturing,"3380.60"
Passenger Vehicle Transportation,"3419.60"
Pharmaceutical,"3275.20"
Plumbing and Fire Sprinkler,"3349.60"
"Ports Harbours and Enclosed Water Vessels","3632.80"
Professional,"4755.08"
Quarrying,"3204.20"
Racing Industry,"3349.60"
Rail Industry,"3530.60"
Real Estate,"3349.60"
Restaurant ,"3178.80"
Road Transport,"3298.00"
Seafood Processing,"3055.20"
Security Services,"3381.20"
"Social Community Home Care and Disability","4006.20"
Sporting Organizations,"3728.80"
State Government,"4581.08"
Telecommunications,"3529.20"
"Textile Clothing Footwear and associated","3163.80"
Timber,"3243.20"
"Vehicle Manufacturing Repair Service and Retail","3403.20"
Waste Management,"3260.40"
Water,"3705.80"
Wine,"3171.20"
"Wool Storage Sampling and Testing","3104.40"
